# Docusign Configuration
DOCUSIGN_INTEGRATION_KEY=your_docusign_integration_key_here
DOCUSIGN_SECRET_KEY=your_docusign_secret_key_here
DOCUSIGN_AUTH_SERVER=https://account-d.docusign.com
DOCUSIGN_REDIRECT_URI=http://localhost:3000/auth/callback
BASE_URL=http://localhost:3000
